package ru.bkmz.controller;

import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.scene.control.ListView;

public class ControllerInf {
    public ListView list;

    public void initialize() {
        ObservableList textObservableList = FXCollections.observableArrayList();
        String[] args = {
                "A - Копирование только файлов с установленным архивным атрибутом; сам атрибут при этом не изменяется.",
                "M - Копирование только файлов с установленным архивным атрибутом; после копирования атрибут снимается.",
                "S - Копирование только непустых каталогов с подкаталогами.",
                "E - Копирование каталогов с подкаталогами, включая пустые. Эквивалентен сочетанию ключей /S /E. Совместим с ключом /T.",
                "V - Проверка размера каждого нового файла.",
                "I - Если целевой объект не существует и копируется несколько файлов, считается, что целевой объект задает каталог.",
                "F - Вывод полных имен исходных и целевых файлов.",
                "L - Вывод имен копируемых файлов.",
                "G - Копирование зашифрованных файлов в целевой каталог, не поддерживающий шифрование.",
                "H - Копирование, среди прочих, скрытых и системных файлов.",
                "R - Перезапись файлов, предназначенных только для чтения.",
                "T - Создание структуры каталогов без копирования файлов. Пустые каталоги и подкаталоги не включаются в процесс копирования. Для создания пустых каталогов и подкаталогов используйте сочетание ключей /T /E.",
                "U - Копирование только файлов, уже имеющихся в целевом каталоге.",
                "K - Копирование атрибутов. При использовании команды XСOPY обычно сбрасываются атрибуты \"Только для чтения\".",
                "O - Копирование сведений о владельце и данных ACL.",
                "Y - Подавление запроса подтверждения на перезапись существующего целевого файла.(работает по умолчанию всегда)",
                "Z - Копирование сетевых файлов с возобновлением.",
                "B - Копирование символической ссылки вместо ее целевого объекта.",
                "J - Копирование с использованием небуферизованного ввода/вывода. Рекомендуется для очень больших файлов."
        };
        for (String arg :
                args) {
            String[] argM = arg.split("");
            arg = "";
            int i = 0;
            for (String argI :
                    argM) {
                if (i >= 60 & argI.equals(" ")) {
                    arg += "\n";
                    i=0;
                }
                arg += argI;

                i++;
            }
            textObservableList.add(arg);
        }
        list.setItems(textObservableList);

    }
}
